@startuml
actor User as U
boundary OfferUI as OUI
control OfferManager as OM
entity ListingEn as L
entity OfferEn as O

activate U

' User making an offer
actor User as U
boundary OfferUI as OUI
control OfferManager as OM
entity ListingEn as L
entity OfferEn as O

' Activate User
activate U

' User making an offer
U -> OUI : Make Offer
activate OUI

OUI -> OM : Create Offer
activate OM
OM -> L : Initialize Offer
activate L

' Set initial offer details
L -> O : Set Offer Details ()
activate O
O --> L : Offer Details Set
deactivate O

L --> OM : Offer Initialized
deactivate L

OM --> OUI : Offer Created

OUI --> U : Offer made Successfully
deactivate OM
deactivate OUI

' User updating offer details
U -> OUI : Update Offer
activate OUI

OUI -> OM : Update Offer Details
activate OM
OM -> L : Update Offer Details
activate L

L -> O : Update Offer Details ()
activate O
O --> L : Offer Details Updated
deactivate O

L --> OM : Offer Updated
deactivate L

OM --> OUI : Offer Update Completed
deactivate OM
OUI --> U : Offer Updated Successfully
deactivate OUI

' User accepting an offer
U -> OUI : Accept Offer
activate OUI
OUI -> OM : Accept Offer
activate OM
OM -> L : Set Offer Status to Accepted
activate L

L -> O : Set Offer Status to Accepted
activate O
O --> L : Offer Accepted
deactivate O

L --> OM : Offer Accepted
deactivate L
OM --> OUI : Acceptance Confirmation
deactivate OM
OUI --> U : Offer Accepted
deactivate OUI

' User rejecting an offer
U -> OUI : Reject Offer
activate OUI
OUI -> OM : Reject Offer
activate OM
OM -> L : Set Offer Status to Rejected
activate L

L -> O : Set Offer Status to Rejected
activate O
O --> L : Offer Rejected
deactivate O

L --> OM : Offer Rejected
deactivate L
OM --> OUI : Rejection Confirmation
deactivate OM
OUI --> U : Offer Rejected
deactivate OUI

' User canceling an offer
U -> OUI : Cancel Offer
activate OUI
OUI -> O : Cancel Offer
activate O
O --> OUI : Cancellation Confirmation
deactivate O
OUI --> U : Offer Canceled
deactivate OUI


@enduml
